
BASE_URL=http://localhost:3000

PORT =3000


CONNECTION_STRING =mongodb+srv://mridulagirish2024:Abundance2024@cluster0.lwr58ts.mongodb.net/adalene?retryWrites=true&w=majority&appName=Cluster0

# node mailer 

MAIL_USERNAME =mridulagirish2024@gmail.com
MAIL_PASSWORD =flda jurt auvl hhfz

# googleauthentication 

CLIENT_ID =79618050499-8jbji070v2i38494p5ourjb34u2srcio.apps.googleusercontent.com
CLIENT_SECRET =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

# passport 

PASSPORT_CLIENT_ID =79618050499-8jbji070v2i38494p5ourjb34u2srcio.apps.googleusercontent.com
PASSPORT_CLIENT_SECRET =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

# paypal payment 

PAYPAL_CLIENT_ID=ASzXUZ-pge-SQShl_CvF37oREAVW8YwwQY2KX9MwKnNy7Xixe8POMDrck3qqAX3CgNR5qtJPkzmdI6Ps
PAYPAL_CLIENT_SECRET=EOHOLLVLgtZBHbHNZ0zPx3T-ItBjy4MN_4ySzQKCAdatuaHI6OEpwYn5Vri_wtYskK7FfYDO5MZPcBcQ
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com


EXCHANGE_RATE_API_KEY=c82b6e3d2df126f8e518ba25adddba99