
PORT =3000


CONNECTION_STRING =mongodb+srv://mridulagirish2024:Abundance2024@cluster0.lwr58ts.mongodb.net/adalene?retryWrites=true&w=majority&appName=Cluster0

MAIL_USERNAME = mridulagirish2024@gmail.com;
MAIL_PASSWORD = Abundance@2024;

CLIENT_ID =79618050499-8jbji070v2i38494p5ourjb34u2srcio.apps.googleusercontent.com;
CLIENT_SECRET =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;
